# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

# The following settings are required to properly read the assets of the Template. This comment is not needed in the settings.cfg

[Models]
# 3rd person base animation model that looks also for the corresponding kf-file
xbaseanim = meshes/BasicPlayer.dae

# 3rd person base model with textkeys-data
baseanim = meshes/BasicPlayer.dae

# 1st person base animation model that looks also for corresponding kf-file
xbaseanim1st = meshes/BasicPlayer.dae

# 3rd person beast race base model with textkeys-data
baseanimkna = meshes/BasicPlayer.dae

# 1st person beast race base animation model
baseanimkna1st = meshes/BasicPlayer.dae

# 3rd person female base animation model
xbaseanimfemale = meshes/BasicPlayer.dae

# 3rd person female base model with textkeys-data
baseanimfemale = meshes/BasicPlayer.dae

# 1st person female base model with textkeys-data
baseanimfemale1st = meshes/BasicPlayer.dae

# Argonian smimkna
xargonianswimkna = meshes/BasicPlayer.dae

# File to load xbaseanim 3rd person animations
xbaseanimkf = meshes/BasicPlayer.dae

# File to load xbaseanim 3rd person animations
xbaseanim1stkf = meshes/BasicPlayer.dae

# File to load xbaseanim animations from
xbaseanimfemalekf = meshes/BasicPlayer.dae

# File to load xargonianswimkna animations from
xargonianswimknakf = meshes/BasicPlayer.dae

# Sky atmosphere mesh
skyatmosphere = meshes/sky_atmosphere.dae

# Sky clouds mesh 
skyclouds = meshes/sky_clouds_01.osgt

# Sky stars mesh 01
skynight01 = meshes/sky_night_01.osgt

[Game]
# Default size of actor for navmesh generation
default actor pathfind half extents = 15.656299591064453125 15.656299591064453125 69.1493988037109375
